server.port=8012
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/static/**
#数据库连接
spring.datasource.url=jdbc:sqlserver://192.168.50.41:1433;DatabaseName=CSDHRMS
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=asl_123456
#连接池配置
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#连接等待超时时间
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#配置连接在池中的最小生存时间
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#配置.xml文件路径(classpath表示src/main/resources/     classpath下的META-INF/resources目录、resources目录、static目录和public目录中的静态资料是可以直接通过 ” http://xxx.com/ 静态资源” 的方式访问到的(浏览器访问,直接是项目域名+静态资源名称 即可访问，不用带上静态资源所在的目录名称))
#mybatis.config-location =classpath:resources/mybatis-config.xml
#Mybatis SQL文件、实体类别名扫描的包
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#mybatis.type-aliases-package=jasper.entity  #实体类包名 （例子项目的包名是com.shizhao.project.springdemo.model）
